# emotracker

mobile/android/Emotracker/app/: build.gradle
mobile/android/Emotracker/app/src/main/: AndroidManifest.xml
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/: MainActivity.java
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/bluetooth/: BluetoohManager.java  BluetoothConnectionPolarThread.java  BluetoothConnectionThread.java  BluetoothKeepThread.java  BluetoothManagerState.java  BluetoothManagingPolarThread.java  BluetoothManagingThread.java  DartaTextParser.java  PolarMessageParser.java
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/config/: AppSettings.java  SimpleDataStorage.java  UserDataStorage.java
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/model/: DataDTO.java  DeviceDTO.java  LoginDTO.java  MessageState.java  RegistrationDTO.java  SensorDTO.java  TokenDTO.java  TokenMessage.java  UserDTO.java  UserRoleDTO.java  WebMessage.java
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/model/device/: DartaSensorDTOManager.java  DartaSensorDto.java  (+2 more)
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/service/: ApiService.java  DataService.java  TokenService.java  UserService.java
mobile/android/Emotracker/app/src/main/java/com/innerman/emotracker/ui/: BaseActivity.java  DeviceActivity.java  EmptyTextWatcher.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResultsActivity.java  ScanActivity.java
mobile/android/Emotracker/app/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_main.xml  activity_results.xml  dialog_record.xml  fragment_main.xml  fragment_results.xml
mobile/android/Emotracker/app/src/main/res/menu/: login.xml  main.xml  results.xml  second.xml
mobile/android/Emotracker/app/src/main/res/raw/: config.properties
mobile/android/Emotracker/app/src/main/res/values/: strings.xml
server/: pom.xml
server/emotracker-api/: pom.xml
server/emotracker-api/src/main/java/com/innerman/emotracker/web/controller/: DataController.java  MainController.java  MainPagesController.java  TokenController.java  UsersController.java
server/emotracker-api/src/main/java/com/innerman/emotracker/web/data/: Message.java  MessageState.java  WebMessage.java
server/emotracker-api/src/main/java/com/innerman/emotracker/web/security/: WebLoginManager.java
server/emotracker-api/src/main/java/com/innerman/emotracker/web/service/: DataController.java  TokenController.java  UsersController.java
server/emotracker-api/src/main/java/com/innerman/emotracker/web/utils/: DisableUrlSessionFilter.java  UserContextHandler.java
server/emotracker-api/src/main/java/com/innerman/emotracker/web/webcontroller/: MainController.java
server/emotracker-api/src/main/resources/: data_event.xls  log4j.properties
server/emotracker-api/src/main/webapp/WEB-INF/: emotracker-api-servlet.xml  security-api.xml  views.xml  web.xml
server/emotracker-api/src/main/webapp/WEB-INF/pages/: dataevent.jsp  index.jsp  login.jsp
server/emotracker-api/src/main/webapp/WEB-INF/pages/tiles/: header.jsp  navigation.jsp
server/emotracker-api/src/main/webapp/resources/js/: DataEventLoader.js  emotracker-auth.js  emotracker.js
server/emotracker-api/src/main/webapp/resources/js/api/: DataEventLoader.js  Emotracker.js
server/emotracker-api/src/main/webapp/resources/js/lib/: messages_ru.js
server/emotracker-core/: pom.xml
server/emotracker-core/src/main/java/com/innerman/emotracker/config/: EmoException.java  ErrorType.java  MessageProvider.java  MongoConfig.java  SpringContext.java
server/emotracker-core/src/main/java/com/innerman/emotracker/core/config/: AppConfig.java  MongoConfig.java
server/emotracker-core/src/main/java/com/innerman/emotracker/core/dto/: DartaSensorDTO.java  DataEventDTO.java  LoginDTO.java  RegistrationDTO.java  SensorDTO.java  TestDTO.java  TokenDTO.java  UserDataDTO.java
server/emotracker-core/src/main/java/com/innerman/emotracker/core/model/: DataEntity.java  DataEventEntity.java  DeviceEntity.java  TokenEntity.java  UserEntity.java  UserRole.java
server/emotracker-core/src/main/java/com/innerman/emotracker/core/security/: AuthDetails.java  AuthProvider.java  EmoPasswordEncoder.java  EmoSaltSource.java  EmoUserDetailsService.java  LoginManager.java  UserDetailsAssembler.java
server/emotracker-core/src/main/java/com/innerman/emotracker/core/service/: DataEntityService.java  DataEventEntityService.java  DataService.java  GenericEntityService.java  GenericService.java  ReportManager.java  TokenEntityService.java  TokenService.java  UserEntityService.java  UserService.java
server/emotracker-core/src/main/java/com/innerman/emotracker/core/utils/: EmoException.java  ErrorType.java  MessageProvider.java  SpringContext.java
server/emotracker-core/src/main/java/com/innerman/emotracker/dto/: LoginDTO.java  RegistrationDTO.java  SensorDTO.java  TokenDTO.java  UserDataDTO.java
server/emotracker-core/src/main/java/com/innerman/emotracker/model/: DataEntity.java  DeviceEntity.java  TokenEntity.java  UserEntity.java  UserRole.java
server/emotracker-core/src/main/java/com/innerman/emotracker/security/: AuthDetails.java  AuthProvider.java  EmoPasswordEncoder.java  EmoSaltSource.java  EmoUserDetailsService.java  LoginManager.java  UserDetailsAssembler.java
server/emotracker-core/src/main/java/com/innerman/emotracker/service/: DataService.java  GenericService.java  TokenService.java  UserService.java
server/emotracker-core/src/main/java/com/innerman/emotracker/utils/: EmoException.java  ErrorType.java  MessageProvider.java  SpringContext.java
server/emotracker-core/src/main/resources/: config.properties
server/emotracker-core/src/main/resources/messages/: errors_en_US.properties  errors_ru_RU.properties
server/emotracker-core/src/main/resources/reports/: data_event.jrxml  report1.jasper  report1.jrxml
server/emotracker-core/src/main/resources/spring/: emoracker-core.xml  emotracker-core.xml  security-core.xml
(+82 files in other folders)
