app_server_host=http://euve35609.startvps.com

#app_server_host=http://192.168.0.128
app_server_port=8080
app_server_api=emotracker-api/api

device_measure_interval=1000

device_display_sleep_time=10000
device_display_interval=1000
device_display_min_start=5